{
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FullStackAppServerContext": "Server=(localdb)\\mssqllocaldb;Database=FullStackAppServerContext-ed5aae45-a1ac-44c5-8cc7-ffcdfa016601;Trusted_Connection=True;MultipleActiveResultSets=true",
    "NewIdentityDbContext": "Server=(localdb)\\MSSQLLocalDB;Database=IdentityDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}